<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_pictograma"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/deep_sky_blue"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalle"
                android:textSize="30dp"
                android:textColor="@color/blue"/>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>